@font-face {
    font-family: 'Cleanvertising';
    src: local('Cleanvertising-Light'), url('cleanvertising-light.woff2') format('woff2'), url('cleanvertising-light.woff') format('woff'), url('cleanvertising-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Cleanvertising';
    src: local('Cleanvertising-Black'), url('cleanvertising-black.woff2') format('woff2'), url('cleanvertising-black.woff') format('woff'), url('cleanvertising-black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
