/*
 * Icon Font Icons8
 * Made with love by Icons8 [ https://icons8.com/ ] using FontCustom [ https://github.com/FontCustom/fontcustom ]
 *
 * Contacts:
 *    [ https://icons8.com/contact ]
 *
 * Follow Icon8 on
 *    Twitter [ https://twitter.com/icons_8 ]
 *    Facebook [ https://www.facebook.com/Icons8 ]
 *    Google+ [ https://plus.google.com/+Icons8 ]
 *    GitHub [ https://github.com/icons8 ]
 */


@font-face {
  font-family: "Icons8";
  src: url("../fonts/Icons8_3072cda4eea292af8090c889472fbb42.eot");
  src: url("../fonts/Icons8_3072cda4eea292af8090c889472fbb42.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Icons8_3072cda4eea292af8090c889472fbb42.woff2") format("woff2"),
       url("../fonts/Icons8_3072cda4eea292af8090c889472fbb42.woff") format("woff"),
       url("../fonts/Icons8_3072cda4eea292af8090c889472fbb42.ttf") format("truetype"),
       url("../fonts/Icons8_3072cda4eea292af8090c889472fbb42.svg#Icons8") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Icons8";
    src: url("../fonts/Icons8_3072cda4eea292af8090c889472fbb42.svg#Icons8") format("svg");
  }
}

[data-icons8]:before { content: attr(data-icons8); }

.icons8, [data-icons8]:before,
.icons8-filled-bookmark-ribbon:before {
  display: inline-block;
  font-family: "Icons8";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icons8-filled-bookmark-ribbon:before { content: "\f100"; }